{
    "shipEmpty" : "Никого нет в шипе",
    "shipSingle" : "Нельзя использовать с одним пользователем",
    "shipUnable" : "Невозможно использовать шип",
    "shipRegistered" : " был зарегистрирован в шипе в ",
    "shipAlreadyRegistered" : " уже в шипе",
    "usernameEmpty" : "Нельзя зарегистрироваться без юзерейма",
    "shipQuit" : " вышел из шипа из ",
    "shipAlreadyQuit" : "Вы не были зарегистрированы в шипе",
    "shipError" : "Невозможно выйти из шипа",
    "shipCleared" : "Шип уже пустой в ",
    "shipNull" : "Шип был очищен в ",
    "shipAlreadyEmpty" : "Шип уже пустой",
    "shipTitleEmpty" : "Шиплист в чате: ",
    "shipTitle" : "Шиплист в ",
    "welcomeSet" : "Приветствие было установлено в ",
    "welcomeError" : "Невозможно установить приветствие",
    "welcomeNotSet" : "Приветствие было установлено",
    "leaveSet" : "Прощание было установлено в ",
    "leaveError" : "Невозможно установить прощание",
    "leaveNotSet" : "Прощание не было установлено",
    "symbolError" : "Сообщение должно содержать не более 100 символов",
    "coinVar" : ["Орел", "Решка"],
    "tryAns" : ["Успешно", "Неуспешно"],
    "isAns" : ["Так точно", "Неа"],
    "roulette" : [" застрелился", " выжил"],
    "SetLang" : "Язык был установлен как ",
    "locAlUse" : "Язык уже установлен",
    "LangErr" : "Локализация была написано неправильно или не была найдена. Используйте /avblang для получения доступных локализаций",
    "shipAns" : ["Пара дня", "Геи дня", "Петухи дня", "Трансы дня", "Рабы дня", "Порнозвезды дня", "Шип дня",
           "Шлюхи дня", "Глебы дня", "Овощи дня", "ГЕЙмеры дня", "Уебки дня", "Дырявые дня", "Парят соль вместе",
           "Держатся за ручку", "Потрахались на вписке", "'Всего лишь друзья'", "Узбеки дня", "Негры дня",
           "Под спидами вместе", "аааа ыыыыыы дня", "Ели оливье вместе", "Смотрели Нетфликс вместе",
           "Кодили вместе", "Попали под станок вместе", "Попали под камаз вместе", "Закоптились вместе",
           "Бомжуют вместе", "Писькогрызы дня"],
    "conditionlist" : ["А какое условие-то?", "Бля, условие спиздили", "Без условия команда не работает",
                 "Условие или смерть", "Напишите условие", "Блять, иди нахуй, заебал", "Нет условия - нет ответа",
                 "Короче, меченый, в благородство играть не буду, ты даешь мне условие и мы в расчете."],
    "suicideAns" : ["обошелся без ранений!", "пристрелил себя!", "повис в петле!",
              "попал в ад!", "попал в рай!", "попал под камаз!", "уебался!", "навернулся с крыши!",
              "сел на банку!", "отравился газом!", "загорелся!", "глотнул кислоты!", "стал приемным!",
              "получил инсульт жопы!", "попарил солевухи!", "поймал кирпич лицом!",
              "сожрал уран!", "скончался!", "подавился хуем!", "посмотрел тикток!", "стал дауном!",
              "уронил мыло!", "забанен Уфимским!", "купил УАЗ Патриот!", "стал Глебом!",
              "выпил чай с цианистым калием!", "вкинулся и откинулся!", "родился в россии!",
              "съел желтый снег!", "прошил xiaomi!", "самоликвидировался!", "rm -rf /*!", "сделал харакири!",
              "has been destroyed!", "открыл геншин!", "сдал ЕГЭ!", "отравился селёдкой!",
              "был отправлен по почте россии!", "съел килограмм мандаринов разом!",
              "стал хлебом!", "высох!", "стал кодером!", "умер от смеха над своей шуткой!",
              "попал в матрицу!", "словил флешбек!", "кринжанул по полной!",
              "повесился на гирлянде!", "переел оливье!", "был изнасилован варденом!", "съел огурчик Дяди Вани!",
              "купил бруско!", "умер от смерти!", "ыыыыыы!", "умер от спида!", "передрочил!",
              "перевернулся в гробу!", "зашел в туалет после бати!", "захлебнулся мочой!"],
    "rlPh" : ["Крутим уебан!", "Крутим барабан!", "AAAAAAAAAAAAAAAAAAAAA!", "Крекс пекс!",
        "А что эта кнопка делает? БЛ-", "Авада Кедавра!"],
    "avblang" : "Доступные языки"
}